{
    "name": "zend-mail-codeception-module/test",
    "description": "Test suite for the zend-mail-codeception-module",
    "authors": [
        {
            "name": "Koen Punt",
            "email": "koen@fetch.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "../"
        }
    ],
    "require": {
        "codeception/codeception": "*",
        "zendframework/zend-mail": "^2.3",
        "fetch/zend-mail-codeception-module": "dev-master"
    }
}
